SECRET= HJKHDSDHJDHEH4737fjdfjdjgkfrfikdldfolrfoe35fkfk
DB_HOST=dpg-crdqcqjv2p9s73clpb8g-a
DB_PORT=5432
DB_NAME=node_financas
DB_USER=node_financas_user
DB_PASSWORD=FxyqdmZVF6Q2TI3aV5iTRoB1Ld7WtREt
DB_URL=postgresql://node_financas_user:FxyqdmZVF6Q2TI3aV5iTRoB1Ld7WtREt@dpg-crdqcqjv2p9s73clpb8g-a/node_financas